# kafka-containers

./: build.gradle  settings.gradle
consumerapp/: Dockerfile  build.gradle
consumerapp/src/componentTest/: build.gradle
consumerapp/src/componentTest/java/com/consumer/: ConsumerApplicationTests.java  TestSuites.java
consumerapp/src/componentTest/java/com/consumer/config/: ContainerConfig.java
consumerapp/src/componentTest/java/com/consumer/constants/: Constants.java
consumerapp/src/main/java/com/consumer/: Main.java
consumerapp/src/main/java/com/consumer/config/: Constants.java  KafkaTopicConfig.java
consumerapp/src/main/java/com/consumer/controllers/: GetMessagesEndPoint.java
consumerapp/src/main/java/com/consumer/services/: KafkaConsumer.java
consumerapp/src/main/resources/: application.properties
producerapp/: Dockerfile  build.gradle
producerapp/src/componentTest/: build.gradle
producerapp/src/componentTest/java/com/producer/: ProducerApplicationTest.java
producerapp/src/componentTest/java/com/producer/Config/: ContainerConfig.java
producerapp/src/componentTest/java/com/producer/Constants/: Constants.java
producerapp/src/main/java/com/producer/: Main.java
producerapp/src/main/java/com/producer/config/: AppConstants.java  KafkaConfig.java
producerapp/src/main/java/com/producer/controller/: TouchEndPoint.java
producerapp/src/main/java/com/producer/services/: KafkaService.java
