plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.consumer'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.springframework.boot:spring-boot-starter' //spring boot wihtout web
    implementation 'org.springframework.boot:spring-boot-starter-web' //resposible for request and response

    //testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.1'
    implementation 'org.testcontainers:junit-jupiter:1.18.1'
    implementation group: 'org.testcontainers', name: 'kafka', version: '1.18.1'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'


//    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.1'
//    implementation 'org.testcontainers:junit-jupiter:1.18.1'
//    implementation group: 'org.testcontainers', name: 'kafka', version: '1.18.1'
//    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'


//    bootJar {
//        enabled = false
//    }

    bootJar {
        enabled = false
    }
    sourceSets {
        main {
            java.srcDirs = ['java']
        }
    }
}

test {
    useJUnitPlatform()
}